In [1]:
import pandas as pd

In [6]:
customers_raw_df = pd.read_csv('../data/raw_customers.csv')
display(customers_raw_df.head())
print(customers_raw_df.shape)

                                     id            name
0  50a2d1c4-d788-4498-a6f7-dd75d4db588f  Stephanie Love
1  438005c2-dd1d-48aa-8bfd-7fb06851b5f8   Kristi Keller
2  5261268c-aa94-438a-921a-05efc0d414ac  Allison Oliver
3  f8486fce-bc07-4a4f-a6e9-ed6a06ba996c    Nancy Austin
4  341ed9b2-1760-4720-a1b1-42681d273c63    Christy Rios

(935, 2)

In [7]:
items_raw_df = pd.read_csv('../data/raw_items.csv')
display(items_raw_df.head())
print(items_raw_df.shape)

,id,order_id,sku
0,2e3cb58a-c73c-4216-9d70-66e91bb2ca32,9bed808a-5074-4dfb-b1eb-388e2e60a6da,BEV-004
1,0d005cee-30f1-4426-a786-833fcc77ae34,b83630c1-0fdc-4cd2-818d-0b6d4384ce86,BEV-004
2,0b8661ef-9337-44cd-a12d-f2aa9badda01,3b4a03db-7b23-4673-a88a-7f51b01ca497,BEV-004
3,0e6118fd-4563-4feb-9cee-9a40135db550,3368b213-6687-4338-bf73-b927ae72340f,BEV-003
4,b7b8e822-c78f-482b-8a18-8a86ad6d281e,739bf2f3-8d20-4159-9124-5451f1e4b136,BEV-005

(90900, 3)

In [8]:
orders_raw_df = pd.read_csv('../data/raw_orders.csv')
display(orders_raw_df.head())
print(orders_raw_df.shape)

,id,customer,ordered_at,store_id,subtotal,tax_paid,order_total
0,9bed808a-5074-4dfb-b1eb-388e2e60a6da,50a2d1c4-d788-4498-a6f7-dd75d4db588f,2016-09-01T15:01:00,4b6c2304-2b9e-41e4-942a-cf11a1819378,700,42,742
1,b83630c1-0fdc-4cd2-818d-0b6d4384ce86,438005c2-dd1d-48aa-8bfd-7fb06851b5f8,2016-09-01T10:39:00,4b6c2304-2b9e-41e4-942a-cf11a1819378,700,42,742
2,3b4a03db-7b23-4673-a88a-7f51b01ca497,5261268c-aa94-438a-921a-05efc0d414ac,2016-09-01T07:46:00,4b6c2304-2b9e-41e4-942a-cf11a1819378,700,42,742
3,3368b213-6687-4338-bf73-b927ae72340f,f8486fce-bc07-4a4f-a6e9-ed6a06ba996c,2016-09-01T14:39:00,4b6c2304-2b9e-41e4-942a-cf11a1819378,600,36,636
4,739bf2f3-8d20-4159-9124-5451f1e4b136,341ed9b2-1760-4720-a1b1-42681d273c63,2016-09-01T10:57:00,4b6c2304-2b9e-41e4-942a-cf11a1819378,1100,65,1165

(61948, 7)

In [9]:
products_raw_df = pd.read_csv('../data/raw_products.csv')
display(products_raw_df.head())
print(products_raw_df.shape)

,sku,name,type,price,description
0,JAF-001,nutellaphone who dis?,jaffle,1100,nutella and banana jaffle
1,JAF-002,doctor stew,jaffle,1100,house-made beef stew jaffle
2,JAF-003,the krautback,jaffle,1200,lamb and pork bratwurst with house-pickled cab...
3,JAF-004,flame impala,jaffle,1400,pulled pork and pineapple al pastor marinated ...
4,JAF-005,mel-bun,jaffle,1200,"melon and minced beef bao, in a jaffle, savory..."

(10, 5)

In [10]:
products_stores_df = pd.read_csv('../data/raw_stores.csv')
display(products_stores_df.head())
print(products_stores_df.shape)

,id,name,opened_at,tax_rate
0,4b6c2304-2b9e-41e4-942a-cf11a1819378,Philadelphia,2016-09-01T00:00:00,0.0600
1,40e6ddd6-b8f6-4e17-8bd6-5e53966809d2,Brooklyn,2017-03-12T00:00:00,0.0400
2,1ce7ac35-d296-4e34-89c4-bf92aa2fe751,Chicago,2018-04-29T00:00:00,0.0625
3,39b38c24-679d-4217-b676-a4a0e64c8477,San Francisco,2018-05-09T00:00:00,0.0750
4,09fdfbaf-3ec6-408d-93f4-1efc535d9938,New Orleans,2019-03-10T00:00:00,0.0400

(6, 4)

In [11]:
products_supplies_df = pd.read_csv('../data/raw_supplies.csv')
display(products_supplies_df.head())
print(products_supplies_df.shape)

        id                         name  cost  perishable      sku
0  SUP-001  compostable cutlery - knife     7       False  JAF-001
1  SUP-002               cutlery - fork     7       False  JAF-001
2  SUP-003                 serving boat    11       False  JAF-001
3  SUP-004                       napkin     4       False  JAF-001
4  SUP-009                        bread    33        True  JAF-001

(65, 5)